source/index.html.haml
%header
  .main-content-wrap
    %h1.page-heading Brand Assets & Guidelines

.nav-wrap
  %nav
    %ul
      %li
        %a{href: "/#signature"} The Signature
      %li
        %a{href: "/#symbol"} The Symbol
      %li
        %a{href: "/#logotype"} The Logotype
      %li
        %a{href: "/#formats"} Formats
      %li
        %a{href: "/#usage-guidelines"} Usage Guidelines
      %li
        %a{href: "/#colors"} Colors
      %li
        %a{href: "/#typography"} Typography

.main-content-wrap
  %section.intro
    %p The purpose of this guide is to ensure that consistency is maintained across the thoughtbot brand, whether assets are used internally or externally. Please reference this guide whenever you use these assets to ensure that they are used correctly.
    %a.download-assets{href:"assets/thoughtbot-assets-pack.zip"}
      Download Assets Pack

  %section#signature
    %h2 The Signature
    %p The thoughtbot logo signature combines the two most important visual elements of our brand, the thoughtbot logotype and the thoughtbot symbol (Ralph). The examples below illustrate the recognizable graphic features that make the thoughtbot signature unique.
    %p To maintain consistency across the varied applications of the brand, only three configurations of the thoughtbot signature are permitted. The “horizontal” version is the preferred primary configuration. In situations where this configuration does not have adequate scale or impact, alternative configurations are provided.
    %p The thoughtbot signature elements should never be separated. Position, size, and color, along with the spatial and proportional relationships of the thoughtbot signature elements are predetermined and should not be altered.
    .signature
      %h4 The Signature (Default Horizontal)
      =image_tag "signature.svg"
    .sans-logotype
      %h4 Sans-Logotype
      =image_tag "sans-logotype.svg"
    .stacked-vertical
      %h4 Stacked Vertical
      =image_tag "stacked-vertical.svg"

  %section#symbol
    %h2 The Symbol
    %p The unique thoughtbot “Ralph” symbol represents our brand.
    %p The symbol and the individual elements of the symbol should not be altered or modified unless the modified version is being used for approved internal use.
    %p The importance of this cannot be stressed strongly enough; modification or re-treatment of the thoughtbot symbol will detract from the integrity of the thoughtbot signature and, more importantly, the value of the thoughtbot brand.
    =image_tag "symbol.svg"

  %section#logotype
    %h2 The Logotype
    %p The thoughtbot logotype is a customized version of the “Cabin” typeface.
    %p The sans serif style is favored for its legibility and readability with its ability to render a balance and symmetry that is complementary to the thoughtbot symbol.
    %p In order to protect the integrity of our brand, the logotype must never be altered or replaced by any other type.
    =image_tag "logotype.svg"

  %section#formats
    %h2 Formats
    %p In some instances, such as when the full color version has contrast issues with it’s background, it may be necessary for the thoughtbot signature to appear in a single color. If this is the case, an alternate single color version in all white is recommended. (All formats are include in the assets pack.)
    =image_tag "formats.svg"

  %section#usage-guidelines
    %h2 Usage Guidelines
    %h3 Don't
    %ul
      %li Use the robot symbol outside of the circle.
      %li Alter the proportions of the logo or logotype when use together, for either the horizontal or vertical orientations.
    %h3 Do
    %ul
      %li Prefer the default horizontal logo for all marketing uses.
      %li Prefer the default color versions of the logo. Only use the alternate (white) versions when the default versions have contrast problems with the background on which they are being used.
      %li Use the circular logo, without the company name, on internal branding, or only in close proximity with our name or other identifiable branding.

  %section#colors
    %h2 Colors
    %p The thoughtbot brand utilizes two main colors: “thoughtbot red” and dark gray. These colors may be used with varying levels of opacity in order to create “overlay” effects when layering colors and photography, or creating transparency. Please use this reference guide to maintain consistency of the brand.
    .primary-color-container
      .primary-color
      .opacity-shifts
        .opacity-shift-1
        .opacity-shift-2
        .opacity-shift-3
        .opacity-shift-4
        .opacity-shift-5
      .color-specs
        %h3 Primary Color
        %h4 rgb(197,45,47)
        %h4 #c52d2f
        %hr
        %h4 Pantone® DS 87-1u*
        %h4 cmyk(0,100,90,10)

    .secondary-color-container
      .secondary-color
      .opacity-shifts
        .opacity-shift-1
        .opacity-shift-2
        .opacity-shift-3
        .opacity-shift-4
        .opacity-shift-5
      .color-specs
        %h3 Secondary Color
        %h4 rgb(57,59,68)
        %h4 #393b44
        %hr
        %h4 Pantone® DS 327-3u*
        %h4 cmyk(25,0,0,80)

    %h4.color-notes
      %small
        * Uncoated Process (4 color printing on uncoated paper) is recommended for most printing applications.

  %section#typography
    %h2 Typography
    %p We primarily use the Calluna Sans font family for headings: straightforward but full of personality. We use Freight Text Pro with copy for its elegance and excellent legibility. Freight Text Pro is subject to some narrow licensing; if a little more flexibility is required, use Calluna (Serif).

    .header-typeface
      %h3.typeface-name Calluna Sans
      %h3.uppercase abcdefghijklmnopqrstuvwxyz
      %h3.lowercase abcdefghijklmnopqrstuvwxyz

    .body-typeface
      %h3.typeface-name Freight Text Pro
      %h3.uppercase abcdefghijklmnopqrstuvwxyz
      %h3.lowercase abcdefghijklmnopqrstuvwxyz

index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>thoughtbot Brand Assets & Guidelines</title>
    <link href="stylesheets/base.css" rel="stylesheet" type="text/css" />
    <script src="//use.typekit.net/gnk7llu.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>
  <body class="index">
    <div class="page-wrap">
      <header>
        <div class="main-content-wrap">
          <h1 class="page-heading">Brand Assets &amp; Guidelines</h1>
        </div>
      </header>
      <div class="nav-wrap">
        <nav>
          <ul>
            <li>
              <a href="/#signature">The Signature</a>
            </li>
            <li>
              <a href="/#symbol">The Symbol</a>
            </li>
            <li>
              <a href="/#logotype">The Logotype</a>
            </li>
            <li>
              <a href="/#formats">Formats</a>
            </li>
            <li>
              <a href="/#usage-guidelines">Usage Guidelines</a>
            </li>
            <li>
              <a href="/#colors">Colors</a>
            </li>
            <li>
              <a href="/#typography">Typography</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="main-content-wrap">
        <section class="intro">
          <p>
            The purpose of this guide is to ensure that consistency is maintained across the thoughtbot brand, whether assets are used internally or externally. Please reference this guide whenever you use these assets to ensure that they are used correctly.
          </p>
          <a class="download-assets" href="assets/thoughtbot-assets-pack.zip">Download Assets Pack</a>
          <a class="github" href="https://github.com/thoughtbot/presskit">View on GitHub</a>
        </section>
        <section id="signature">
          <h2>The Signature</h2>
          <p>
            The thoughtbot logo signature combines the two most important visual elements of our brand, the thoughtbot logotype and the thoughtbot symbol (Ralph). The examples below illustrate the recognizable graphic features that make the thoughtbot signature unique.
          </p>
          <p>
            To maintain consistency across the varied applications of the brand, only three configurations of the thoughtbot signature are permitted. The “horizontal” version is the preferred primary configuration. In situations where this configuration does not have adequate scale or impact, alternative configurations are provided.
          </p>
          <p>
            The thoughtbot signature elements should never be separated. Position, size, and color, along with the spatial and proportional relationships of the thoughtbot signature elements are predetermined and should not be altered.
          </p>
          <div class="signature">
            <h4>The Signature (Default Horizontal)</h4>
            <img src="/images/signature.svg" alt="thoughtbot logo horizontal with symbol and wordmark" />
          </div>
          <div class="sans-logotype">
            <h4>Sans-Logotype</h4>
            <img src="/images/sans-logotype.svg" alt="thoughtbot logo with symbol only" />
          </div>
          <div class="stacked-vertical">
            <h4>Stacked Vertical</h4>
            <img src="/images/stacked-vertical.svg" alt="thoughtbot logo vertical with symbol and wordmark" />
          </div>
        </section>
        <section id="symbol">
          <h2>The Symbol</h2>
          <p>
            The unique thoughtbot “Ralph” symbol represents our brand.
          </p>
          <p>
            The symbol and the individual elements of the symbol should not be altered or modified unless the modified version is being used for approved internal use.
          </p>
          <p>
            The importance of this cannot be stressed strongly enough; modification or re-treatment of the thoughtbot symbol will detract from the integrity of the thoughtbot signature and, more importantly, the value of the thoughtbot brand.
          </p>
          <img src="/images/symbol.svg" alt="Ralph symbol" />
        </section>
        <section id="logotype">
          <h2>The Logotype</h2>
          <p>
            The thoughtbot logotype is a customized version of the “Cabin” typeface.
          </p>
          <p>
            The sans serif style is favored for its legibility and readability with its ability to render a balance and symmetry that is complementary to the thoughtbot symbol.
          </p>
          <p>
            In order to protect the integrity of our brand, the logotype must never be altered or replaced by any other type.
          </p>
          <img src="/images/logotype.svg" alt="thoughtbot wordmark" />
        </section>
        <section id="formats">
          <h2>Formats</h2>
          <p>
            In some instances, such as when the full color version has contrast issues with it’s background, it may be necessary for the thoughtbot signature to appear in a single color. If this is the case, an alternate single color version in all white is recommended. (All formats are include in the assets pack.)
          </p>
          <img src="/images/formats.svg" alt="examples of thoughtbot logo on light and dark backgrounds" />
        </section>
        <section id="usage-guidelines">
          <h2>Usage Guidelines</h2>
          <h3>Don't</h3>
          <ul>
            <li>
              Use the robot symbol outside of the circle.
            </li>
            <li>
              Alter the proportions of the logo or logotype when use together, for either the horizontal or vertical orientations.
            </li>
          </ul>
          <h3>Do</h3>
          <ul>
            <li>
              Prefer the default horizontal logo for all marketing uses.
            </li>
            <li>
              Prefer the default color versions of the logo. Only use the alternate (white) versions when the default versions have contrast problems with the background on which they are being used.
            </li>
            <li>
              Use the circular logo, without the company name, on internal branding, or only in close proximity with our name or other identifiable branding.
            </li>
          </ul>
        </section>
        <section id="colors">
          <h2>Colors</h2>
          <p>
            The thoughtbot brand utilizes two main colors: “thoughtbot red” and dark gray. These colors may be used with varying levels of opacity in order to create “overlay” effects when layering colors and photography, or creating transparency. Please use this reference guide to maintain consistency of the brand.
          </p>
          <div class="primary-color-container">
            <div class="primary-color"></div>
            <div class="opacity-shifts">
              <div class="opacity-shift-1"></div>
              <div class="opacity-shift-2"></div>
              <div class="opacity-shift-3"></div>
              <div class="opacity-shift-4"></div>
              <div class="opacity-shift-5"></div>
            </div>
            <div class="color-specs">
              <h3>Primary Color</h3>
              <h4>rgb(197,45,47)</h4>
              <h4>#c52d2f</h4>
              <hr>
              <h4>Pantone® DS 87-1u*</h4>
              <h4>cmyk(0,100,90,10)</h4>
            </div>
          </div>
          <div class="secondary-color-container">
            <div class="secondary-color"></div>
            <div class="opacity-shifts">
              <div class="opacity-shift-1"></div>
              <div class="opacity-shift-2"></div>
              <div class="opacity-shift-3"></div>
              <div class="opacity-shift-4"></div>
              <div class="opacity-shift-5"></div>
            </div>
            <div class="color-specs">
              <h3>Secondary Color</h3>
              <h4>rgb(57,59,68)</h4>
              <h4>#393b44</h4>
              <hr>
              <h4>Pantone® DS 327-3u*</h4>
              <h4>cmyk(25,0,0,80)</h4>
            </div>
          </div>
          <h4 class="color-notes">
            <small>* Uncoated Process (4 color printing on uncoated paper) is recommended for most printing applications.</small>
          </h4>
        </section>
        <section id="typography">
          <h2>Typography</h2>
          <p>
            We primarily use the Calluna Sans font family for headings: straightforward but full of personality. We use freight text pro with copy for its elegance and excellent legibility.
          </p>
          <div class="header-typeface">
            <h3 class="typeface-name">Calluna Sans</h3>
            <h3 class="uppercase">abcdefghijklmnopqrstuvwxyz</h3>
            <h3 class="lowercase">abcdefghijklmnopqrstuvwxyz</h3>
          </div>
          <div class="body-typeface">
            <h3 class="typeface-name">Freight Text Pro</h3>
            <h3 class="uppercase">abcdefghijklmnopqrstuvwxyz</h3>
            <h3 class="lowercase">abcdefghijklmnopqrstuvwxyz</h3>
          </div>
        </section>
      </div>
    </div>
    <script src="javascripts/nav-active-class.js" type="text/javascript"></script>
    <script src="javascripts/smooth-scroll.js" type="text/javascript"></script>
    <script src="javascripts/sticky-nav.js" type="text/javascript"></script>
  </body>
</html>
